<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<wxs src="/utils/Tools.wxs" module="Tools"></wxs>
<view>
  <view class="flex margin-lr-sl bg-white padding-sm radius-xl margin-top">
    <image class="margin-left-sm" style="width:40rpx;height:40rpx;" src="http://gridpic.tsing-tec.com/consult%2Fsearch.png"></image>
    <input placeholder="请输入关键词" class="flex-sub padding-left" type="text"></input>
  </view>
  <swiper class="screen-swiper square-dot margin shadow" style="overflow: hidden;border-radius: 30rpx;border:2px solid #E5E5E5;box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.25);z-index:100;" bindchange="dotsChange" 	circular="true" autoplay="{{autoplay}}" interval="5000" duration="500">
    <swiper-item wx:for="{{notices}}" wx:key="index" bindtap="{{item.id?'toUrl':''}}" data-url="/pages/notice/detail?id={{item.id}}">
      <image style="border-radius: 30rpx;" src="{{item.pic}}" mode="scaleToFill"></image>
    </swiper-item>
  </swiper>
  <view class="dots text-center">
    <text class="cuIcon-title {{current==index?'main':'text-gray'}} lg margin-lr-xs" wx:for="{{notices}}"></text>
  </view>
</view>

<view class="flex text-center margin-top">
  <view bindtap="toUrl" data-url="/pages/expert/list" class="flex-sub">
    <view class='cuIcon-cu-image flex justify-center'>
      <view class="padding-sm bg-white text-center solid radius-xl shadow shadow-lg menu">
        <image src="/images/consult.png"></image>
      </view>
    </view>
    <view class="margin-top-sm shadow tab-text">专家咨询</view>
  </view>
  <view class="flex-sub" bindtap="toUrl" data-url="/pages/demand/list">
    <view class='cuIcon-cu-image flex justify-center'>
      <view class="padding-sm bg-white text-center solid radius-xl shadow shadow-lg menu">
        <image src="/images/demand.png"></image>
      </view>
    </view>
    <view class="margin-top-sm shadow tab-text">企业需求</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image flex justify-center'>
      <view class="padding-sm bg-white text-center solid radius-xl shadow shadow-lg menu">
        <image src="/images/map.png"></image>
      </view>

    </view>
    <view class="margin-top-sm shadow tab-text">产业地图</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image flex justify-center'>
      <view class="padding-sm bg-white text-center solid radius-xl shadow shadow-lg menu">
        <image src="/images/connect.png"></image>
      </view>
    </view>
    <view class="margin-top-sm shadow tab-text">企业沟通</view>
  </view>
</view>



<view class="flex align-center justify-between margin">
  <view class="action">
    <image class="margin-right-sm" src="http://gridpic.tsing-tec.com/consult%2Fhome-my-card.png" style="width:30rpx;height:30rpx;"></image> 专家名片
  </view>
  <view class="action" bindtap="refresh" wx:if="{{userInfo}}">
    <text class="cuIcon-refresh text-gray margin-right-xs"></text>换一换
  </view>
</view>
<view class="cards footer-bottom">

  <view class="margin" wx:for="{{experts}}" wx:key="index" bindtap='toUrl' data-url="{{userInfo.type.type!=0?'/pages/expert/detail?id='+item.id:''}}" data-msg="您没有权限查看此内容">
    <view class="bg-main padding-sm solids-bottom-mian">专家名片</view>
    <view class="card bg-white flex align-top padding-sm info  {{item.auth?'bg-auth':''}}">
      <view class="head-box margin-right-lg">
        <image class="info-img" src="{{item.gender==1?'/images/male.png':'/images/female.png'}}"></image>
        <view class="name text-center">{{Tools.teacher(item.name)}}</view>
      </view>
      <view class="info-box">
        <view class="flex align-top line1-4">
          <view class="margin-right-xs entry-icon">
            <image src="/images/area.png"></image>
          </view>
          <view class="flex-sub">领域:{{areas[item.field||0]}}</view>
        </view>
        <view class="flex align-top line1-4 margin-tb-xs">
          <view class="margin-right-xs entry-icon">
            <image src="/images/education.png"></image>
          </view>
          <view class="flex-sub">学历:{{item.education||"未知"}}</view>
        </view>
        <view class="flex align-top line1-4 ">
          <view class="margin-right-xs entry-icon">
            <image src="/images/keyword.png"></image>
          </view>
          <view class="flex-sub">技术关键词:{{item.keyword||"未知"}}</view>
        </view>
      </view>
    </view>
  </view>

</view>

<tabBar selected="0"></tabBar>