<topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
<view>
  <image class="bg-img" mode="widthFix" src="http://gridpic.tsing-tec.com/consult%2Fhome-logo.png"></image>
  <view class="flex margin-lr-sl bg-white padding-sm search-box">
    <image class="margin-left-sm" style="width:40rpx;height:40rpx;" src="http://gridpic.tsing-tec.com/consult%2Fsearch.png"></image>
    <input placeholder="请输入关键词" class="flex-sub padding-left" type="text"></input>
  </view>

</view>

<view class="flex text-center margin-top">
  <view bindtap="toUrl" data-url="/pages/expert/list" class="flex-sub">
    <view>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-01.png"></image>
    </view>
    <view>专家咨询</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image'>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-02.png"></image>
    </view>
    <view>专家评审</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image'>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-03.png"></image>
    </view>
    <view>产业地图</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image'>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-04.png"></image>
    </view>
    <view>企业沟通</view>
  </view>
</view>
<view class="flex align-center justify-between margin">
  <view class="action">
    <image class="margin-right-sm" src="http://gridpic.tsing-tec.com/consult%2Fhome-my-card.png" style="width:30rpx;height:30rpx;"></image> 专家名片
  </view>
  <view class="action">
    <text class="cuIcon-refresh text-gray margin-right-xs"></text>换一换
  </view>
</view>
<view class="cards footer-bottom">
  <view class="card bg-white flex align-center margin padding-sm">
    <view class="head-box margin-right-sm">
      <image style="width: 200rpx;height: 200rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-head.png"></image>
      <view class="name text-center">李教授</view>
    </view>
    <view class="info-box">
      <view class="">专业领域:×××××××</view>
      <view class="">学历:×××××××</view>
      <view class="info-dex">个人简介:本人是一个很直爽的人,具有较强的专业能力,专业知识非常的牢固,年年获得大连医科大学优良学分先进个人称号,并在三甲医院实习一年,实习期间获得了老师的一致好评.有很强的英语能力,能进行一般的口语交流.具有较强的组织能力,在校期间多次组织班里的集体活动,都得到了同学的好评.</view>
    </view>    
  </view>
  <view class="card bg-white flex align-center margin padding-sm">
    <view class="head-box margin-right-sm">
      <image style="width: 200rpx;height: 200rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-head.png"></image>
      <view class="name text-center">李教授</view>
    </view>
    <view class="info-box">
      <view class="">专业领域:×××××××</view>
      <view class="">学历:×××××××</view>
      <view class="info-dex">个人简介:本人是一个很直爽的人</view>
    </view>    
  </view>
</view>

<tabBar selected="0"></tabBar>