<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>
<view>
  <image class="bg-img" mode="widthFix" src="http://gridpic.tsing-tec.com/consult%2Fhome-logo.png"></image>
  <view class="flex margin-lr-sl bg-white padding-sm search-box">
    <image class="margin-left-sm" style="width:40rpx;height:40rpx;" src="http://gridpic.tsing-tec.com/consult%2Fsearch.png"></image>
    <input placeholder="请输入关键词" class="flex-sub padding-left" type="text"></input>
  </view>

</view>

<view class="flex text-center margin-top">
  <view bindtap="toUrl" data-url="/pages/expert/list" class="flex-sub">
    <view>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-01.png"></image>
    </view>
    <view>专家咨询</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image'>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-02.png"></image>
    </view>
    <view>专家评审</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image'>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-03.png"></image>
    </view>
    <view>产业地图</view>
  </view>
  <view class="flex-sub">
    <view class='cuIcon-cu-image'>
      <image class='bg-white' style="width: 120rpx;height: 120rpx;" src="http://gridpic.tsing-tec.com/consult%2Fhome-icon-04.png"></image>
    </view>
    <view>企业沟通</view>
  </view>
</view>



<view class="flex align-center justify-between margin">
  <view class="action">
    <image class="margin-right-sm" src="http://gridpic.tsing-tec.com/consult%2Fhome-my-card.png" style="width:30rpx;height:30rpx;"></image> 专家名片
  </view>
  <view class="action" bindtap="refresh">
    <text class="cuIcon-refresh text-gray margin-right-xs"></text>换一换
  </view>
</view>
<view class="cards footer-bottom">

  <view class="margin" wx:for="{{experts}}" wx:key="index" bindtap='toUrl' data-url="/pages/expert/detail?id={{item.id}}">
    <view class="bg-main padding solids-bottom-mian">专家名片</view>
    <view class="card bg-white flex align-top padding-sm info  {{item.auth?'bg-auth':''}}">
      <view class="head-box margin-right-sm">
        <image class="info-img" src="{{item.gender==1?'/images/male.png':'/images/female.png'}}"></image>
        <view class="name text-center">{{item.name}}</view>
      </view>
      <view class="info-box">
        <view class="flex align-top line1-4">
          <view class="margin-right-xs entry-icon">
            <image src="/images/area.png"></image>
          </view>
          <view class="flex-sub">领域:{{areas[item.field||0]}}</view>
        </view>
        <view class="flex align-top line1-4 margin-tb-xs">
          <view class="margin-right-xs entry-icon">
            <image src="/images/education.png"></image>
          </view>
          <view class="flex-sub">学历:{{item.education}}</view>
        </view>
        <view class="flex align-top line1-4 ">
          <view class="margin-right-xs entry-icon">
            <image src="/images/keyword.png"></image>
          </view>
          <view class="flex-sub">技术关键词:撒大大撒旦,的撒范德萨,发的撒范德萨</view>
        </view>
      </view>
    </view>
  </view>

</view>

<tabBar selected="0"></tabBar>