page{
  background-color: var(--main);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
.login-box{
  background-color: var(--white);
  flex:1;
  border-radius: 60rpx 60rpx 0 0;
  position: relative;
}
.text-underline{
  text-decoration:underline;
}
.foot{
  position: absolute;
  bottom: 20rpx;
  left: 0;
  right: 0;
}