<view class="bg-white padding">
  <view class="bg-main padding-sm solids-bottom-mian">专家名片</view>
  <view class="card bg-white flex align-top padding-sm info  {{expert.auth?'bg-auth':''}}">
    <view class="head-box margin-right-lg">
      <image class="info-img" src="{{expert.gender==1?'/images/male.png':'/images/female.png'}}"></image>
      <view class="name text-center">{{expert.name}}</view>
    </view>
    <view class="info-box">
      <view class="flex align-top line1-4">
        <view class="margin-right-xs entry-icon">
          <image src="/images/area.png"></image>
        </view>
        <view class="flex-sub">领域:{{areas[expert.field||0]}}</view>
      </view>
      <view class="flex align-top line1-4 margin-tb">
        <view class="margin-right-xs entry-icon">
          <image src="/images/education.png"></image>
        </view>
        <view class="flex-sub">学历:{{expert.education||"未知"}}</view>
      </view>
      <view class="flex align-top line1-4 ">
        <view class="margin-right-xs entry-icon">
          <image src="/images/keyword.png"></image>
        </view>
        <view class="flex-sub">技术关键词:{{expert.keyword||"未知"}}</view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-yellow"></text> 个人介绍
  </view>
</view>
<view class="padding-lr bg-white">
  {{expert.introduce||'无'}}
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-blue"></text> 产业化经历
  </view>
</view>
<view class="padding-lr-xl bg-white ">
  {{expert.industrialize||'无'}}
</view>
<view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-titles text-red"></text> 个人成就
  </view>
</view>
<view class="padding-lr-xl bg-white ">
  {{expert.achievement||'无'}}
</view>

<view bindtap="toUrl" data-url="/pages/appointment/form?id={{expert.uid}}&price={{expert.price}}" class="text-center margin-top-xl" wx:if="{{userInfo.type.type==2 && expert.auth}}">
  <view style="width:60%;" class='cu-btn bg-main shadow'>咨询</view>
</view>