<view class="bg-main padding"></view>
<view class="flex margin-lr-sl bg-white padding-sm search-box">
  <image class="margin-left-sm" style="width:40rpx;height:40rpx;" src="http://gridpic.tsing-tec.com/consult%2Fsearch.png"></image>
  <input placeholder="请输入关键词" class="flex-sub padding-left" type="text" 	confirm-type="search" bindconfirm='search'></input>
</view>
<view class="cards footer-bottom">
  <view class="card bg-white flex align-center margin padding-sm  {{item.auth?'bg-auth':''}}" wx:for="{{experts}}" wx:key="index" bindtap='toUrl' data-url="/pages/expert/detail?id={{item.id}}">
    <view class="head-box margin-right-sm">
      <image style="width: 200rpx;height: 200rpx;" src="{{item.avatarUrl||'http://gridpic.tsing-tec.com/consult%2Fhome-head.png'}}"></image>
      <view class="name text-center">{{item.name}}</view>
    </view>
    <view class="info-box">
      <view class="">专业领域:{{item.goodAt}}</view>
      <view class="">学历:{{item.education}}</view>
      <view class="info-dex">个人简介:{{item.introduce}}</view>
    </view>
  </view>
</view>