@import "/style/colorUI/animation.wxss";
@import "/style/colorUI/icon.wxss";
@import "/style/colorUI/main.wxss";

page{
  --main:#6887B3;
  --mainLight:#90B0CE
}
.main{
  color:var(--main);
}
.mainLight{
  color:var(--mainLight);
}
.bg-main{
  color:var(--white);
  background-color: var(--main);
}
.bg-mainLight{
  color:var(--white);
  background-color: var(--mainLight);
}
.bg-auth{
  background-image: url('http://gridpic.tsing-tec.com/consult%2Fauth.png');
  background-repeat: no-repeat;
  background-position: 95% 15%;
  background-size: 60rpx 60rpx;
}

.safe-bottom{  
  padding-bottom: calc(50rpx + constant(safe-area-inset-bottom) / 2);  
  padding-bottom: calc(50rpx + env(safe-area-inset-bottom) / 2); 
}
.footer-bottom{
  padding-bottom: calc(150rpx + constant(safe-area-inset-bottom) / 2);  
  padding-bottom: calc(150rpx + env(safe-area-inset-bottom) / 2);   
} 
