.info{
  border-width: 0 4rpx 4rpx;
  border-style: solid;
  border-color: var(--blueLight);
}
.info-box{
  line-height: 1.4;
  padding-top: 20rpx;
  padding-left:20rpx;
}
.info-img{
  width: 200rpx;
  height: 200rpx;
  padding: 20rpx 10rpx;
}
.info-dex {
  
  padding-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.solids-bottom-mian{
  border-bottom: #749FBE solid 12rpx;
}
.entry-icon{
  width: 40rpx;
  height: 40rpx;
  background-color: var(--blueLight);
  display: inline-block;
  padding: 5rpx;
}
.entry-icon image{
  width: 32rpx;
  height: 32rpx;
}