<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>

<view class="container margin-top align-center">
  <form bindsubmit="submit">
    <input value="{{options.type}}" name="type" hidden></input>
    <view class="cu-form-group padding">
      <text class="title" space="ensp">姓    名</text>
      <input placeholder="请输入姓名" name="name"></input>
    </view>
    <view class="cu-form-group padding">
      <text class="title" space="ensp">性    别</text>
      <picker class="text-left" mode="selector" name="gender" data-name="gender" bindchange="pickerChange" range="{{sexArr}}">
        <view class="">
          {{sexArr[gender||0]}}
        </view>
      </picker>
      <text class="text-gray cuIcon-right"></text>
    </view>
    <view class="cu-form-group padding">
      <text class="title" space="ensp">国家/地区</text>
      <input hidden name="country" value="{{country}}"></input>
      <view class="flex-sub text-left" bindtap="countryModal">{{country||'请选择国家/地区'}}</view>
      <text class="text-gray cuIcon-right"></text>
    </view>
    <view class="cu-form-group padding">
      <text class="title" space="ensp">手 机 号</text>
      <input placeholder="请输入手机号" name="phone" value="{{phone}}" bindinput="phoneChange"></input>
      <button class='cu-btn bg-main shadow' disabled="{{disabled}}" bindtap="getCode">{{countdown}}</button>
    </view>
    <view class="cu-form-group padding">
      <text class="title" space="ensp">验 证 码</text>
      <input placeholder="请输入验证码" name="code"></input>
    </view>
    <view class="cu-form-group padding solid-bottom">
      <text class="title" space="ensp">密    码</text>
      <input type="password" placeholder="请输入密码" name="password"></input>
    </view>
    <block wx:if="{{options.type>0}}">
      <view class="cu-form-group padding">
        <text class="title" space="ensp">单    位</text>
        <input placeholder="请输入您的工作单位" name="unit"></input>
      </view>
      <view class="cu-form-group padding solid-bottom">
        <text class="title" space="ensp">职    务</text>
        <input placeholder="请输入您的工作职务" name="post" value="{{apply.name}}"></input>
      </view>

    </block>

    <view class="text-center margin-top-xl safe-bottom">
      <button style="width:50%;" class='cu-btn bg-main shadow lg' form-type="submit">提交</button>
    </view>
  </form>
</view>

<indexes bind:myevent="chooseCountry" countryModal="{{countryModal}}"></indexes>