<topTips errorShow="{{errorShow}}" errorMsg="{{errorMsg}}" errorType="{{errorType}}"></topTips>

<view class="cu-card safe-bottom">
  <view class="cu-item shadow margin-top padding-bottom">
    <view class="bg-mainLight padding">项目名称:{{demand.title}}</view>
    <view class="area text-center margin-tb">
      <text class="cu-tag bg-main radius">技术领域</text>
    </view>
    <view class="text-center content solids text-cneter radius-xl margin padding-tb-xs">{{demand.field}}</view>

    <view class="area text-center margin-tb">
      <text class="cu-tag bg-main radius">问题描述</text>
    </view>
    <view class="text-center content solids text-cneter radius-xl margin padding">{{demand.des}}</view>

    <view class="area text-center margin-tb">
      <text class="cu-tag bg-main radius">项目简介</text>
    </view>
    <view class="text-center content solids text-cneter radius-xl margin padding">{{demand.introduction}}</view>

    <view class="area text-center margin-tb">
      <text class="cu-tag bg-main radius">拟定费用</text>
    </view>
    <view class="text-center content solids text-cneter radius-xl margin padding">{{demand.price}}元/小时</view>

    <view class="area text-center margin-tb">
      <text class="cu-tag bg-main radius">咨询方式</text>
    </view>
    <view class="text-center content solids text-cneter radius-xl margin padding">{{types[demand.type]}}</view>
    <!--
<view class="padding text-center bg-white padding-top-xl">
      <button style="width: 40%;" class="cu-btn bg-main margin-top-xl" bindtap="toUrl" data-url="/pages/demandAppointment/form?did={{demand.id}}&toid={{demand.uid}}" wx:if="{{userInfo.type.type==1 && !demand.appointmentId}}">咨询</button>
    </view>

    -->
    
  </view>


</view>